@import "decimal";

// This is an empty scss file for your custom styles - Please add your super duper awesome mega design styles here
@mixin respond-above($breakpoint) {
  // If the breakpoint exists in the map.
  @if map-has-key($breakpoints, $breakpoint) {
    // Get the breakpoint value.
    $breakpoint-value: map-get($breakpoints, $breakpoint);
    // Write the media query.
    @media (min-width: $breakpoint-value) {
      @content;
    }
    // If the breakpoint doesn't exist in the map.
  } @else {
    // Log a warning.
    @warn 'Invalid breakpoint: #{$breakpoint}.';
  }
}
@mixin respond-below($breakpoint) {
  // If the breakpoint exists in the map.
  @if map-has-key($breakpoints, $breakpoint) {
    // Get the breakpoint value.
    $breakpoint-value: map-get($breakpoints, $breakpoint);
    // Write the media query.
    @media (max-width: $breakpoint-value) {
      @content;
    }
    // If the breakpoint doesn't exist in the map.
  } @else {
    // Log a warning.
    @warn 'Invalid breakpoint: #{$breakpoint}.';
  }
}

html,body {
  height:100%;
  padding:0;
  margin:0;
}

body {
  font-smooth: always;
  background-color: $white;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  cursor: url('../img/cursor-normal@1x.png') 0 0, auto;
  cursor:-webkit-image-set(url('../img/cursor-normal@1x.png') 1x, url('../img/cursor-normal@2x.png') 2x) 0 0, auto;
}

// Select the elements on which the cursor should change
body a, body .project-card, .gallery figure, .button, .minimise {
  cursor: url('../img/cursor-pointer@1x.png') 0 0, auto;
  cursor:-webkit-image-set(url('../img/cursor-pointer@1x.png') 1x, url('../img/cursor-pointer@2x.png') 2x) 0 0, auto;
}

h1, h2, h3 {
  font-family: $font-family-serif;
  font-weight: 200;
  padding: 0 15px;
}

h4, h5, h6 {
  font-family: $font-family-sans-serif;
  padding: 0 15px;
}

.wrapper {
  padding: 0 !important;
}

.hidden {
  display: none !important;
}

a {
  text-decoration: none !important;
  border-bottom: 1px solid;
  &:hover {
    border-bottom: none;
    text-decoration: none !important;
  }
}

figcaption {
  display: table;
  white-space: normal;
  font-family: $font-family-serif;
  font-size: 1.3rem !important;
  text-align: left !important;
  padding-left: 20px;
  background-image: none !important;
  color: $dark-gray !important;
  margin-bottom: 150px !important;
  margin-top: .5em !important;
  &:before {
    content: "←";
    display: table-cell;
    font-family: "Favorit", "Helvetica Neue", sans-serif;
    transform: scale(1.1) translateY(1px);
    // padding-left: 10px;
    padding-right: 10px;
    height: 100%;
    width: 30px;
  }
}

.display-1,
.display-2,
.display-3,
.display-4,
.display-5 {
  font-family: $font-family-display;
}

$max-columns: 30;
$xl-columns: 26;
$lg-columns: 22;
$md-columns: 18;

.site-container {
  width: 30 * $grid-width + $grid-border-width;
  @include respond-below(xl) {
    // width: calc(100vw - 2 * #{$site-border-width});
    width: $xl-columns * $grid-width + $grid-border-width;
  }
  @include respond-below(lg) {
    // width: calc(100vw - 2 * #{$site-border-width});
    width: $lg-columns * $grid-width + $grid-border-width;
  }
  @include respond-below(md) {
    width: $md-columns * $grid-width + $grid-border-width;
  }
  position: relative;
  margin: 0 auto;
  margin-top: $grid-width;
  display: grid;
  padding: 1px;
  padding-bottom: 45px;
  grid-template-columns: repeat(30, 45px);
  grid-auto-rows: 45px;
  column-gap: 0px;
  row-gap: 0px;

  // height: 100%;
  background-color: $white;
  // background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='20 20 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23dddddd' fill-opacity='1.0'%3E%3Cpath d='M46,44v-4h-2v4h-4v2h4v4h2v-4h4v-2H46z M46,14v-4h-2v4h-4v2h4v4h2v-4h4v-2H46z M16,44v-4h-2v4h-4v2h4v4h2v-4 h4v-2H16z M16,14v-4h-2v4h-4v2h4v4h2v-4h4v-2H16z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-image: url("data:image/svg+xml,%3Csvg%20version%3D'1.1'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%20x%3D'0px'%20y%3D'0px'%20viewBox%3D'0%200%2045%2045'%20xml%3Aspace%3D'preserve'%3E%20%3Cstyle%20type%3D'text%2Fcss'%3E%20.st0%7Bfill%3Anone%3Bstroke%3A%23231F20%3Bstroke-width%3A4px%3B%7D%20%3C%2Fstyle%3E%20%3Cpolyline%20class%3D'st0'%20points%3D'0%2C45%200%2C0%2045%2C0%20'%2F%3E%20%3C%2Fsvg%3E");
  // background-image: url('../img/grid.svg');
  background-size: $grid-width; // background-color:
  background-position: left top;
  & > div {
    border: 1px solid $black;
  }
  @include respond-below(sm) {
    width: 100%; // change to fullscreen on release
    // margin-left: -1%;
    // display: inline;
    // margin: 0 auto;
  }
}

.site-main {
  display: contents;
}

article {
  display: contents;
}

// FRONT PAGE

nav {
  position: absolute;
  width: 30 * $grid-width + $grid-border-width;
  @include respond-below(xl) {
    width: $xl-columns * $grid-width + $grid-border-width;
  }
  @include respond-below(lg) {
    width: $lg-columns * $grid-width + $grid-border-width;
  }
  @include respond-below(md) {
    width: $md-columns * $grid-width + $grid-border-width;
  }
  left: 0; right: 0;
  margin: 0 auto;
  margin-top: $grid-width;
  display: flex;
  z-index: 100;
  height: $grid-width;
  justify-content: space-between;
  .buttons {
    display: flex;
    flex-direction: row-reverse;
    max-height: $grid-width;
    padding-right: 2px;
  }
}

.button {
  border: $grid-border-width solid $border-color;
  border-right: none;
  border-bottom: none;
  line-height: 42px;
  font-family: $font-family-sans-serif;
  font-size: 0.9em;
  letter-spacing: 0.5px;
  width: 3 * $grid-width;
  margin-right: $grid-width;

  text-align: center;
  background-color: $white;
  a {
    border: none;
  }
  span {
  }
  &:hover {
    background-color: $black;
    span {
      color: $white;
    }
  }
  &.toggled {
    background-color: $black;
    span {
      color: $white;
    }
  }
}

.nav-brand {
  @extend .button;
  border-right: $grid-border-width $border-color solid;
  margin-left: $grid-width;
  width: 2 * $grid-width + $grid-border-width;
  grid-area: 2 / 2 / 3 / 4;
  font-size: 1.5em;
  line-height: normal;
  letter-spacing: 3px;
}



.site-description {
  grid-area: 13 / 2 / span 3 / span 7;
  @include respond-below(lg) {
    grid-area: 13 / 2 / span 3 / span 6;
    font-size: 1.8rem;
  }
  @include respond-below(md) {
    display: none;
  }
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: $black;
  font-size: 2rem;
  background-color: $white;
  p {
    margin: 10px;
  }
}

.site-about {
  position: relative;
  z-index: 50;
  grid-column-start: 0.5 * $max-columns;
  grid-column-end: $max-columns;
  @include respond-below(xl) {
    grid-column-start: 0.5 * $xl-columns;
    grid-column-end: $xl-columns;
  }
  @include respond-below(lg) {
    grid-column-start: 0.5 * $lg-columns - 2;
    grid-column-end: $lg-columns;
  }
  @include respond-below(md) {
    grid-column-start: 2;
    grid-column-end: $md-columns;
  }
  grid-row-start: 6;
  align-self: stretch;
  padding: 15px;
  background-color: $white;
  h2 {
    margin: 0px -15px;
    padding: 15px;
    &:first-of-type {
      margin-top: 50px;
    }
  }
  div {
    padding: 15px;
  }
  .about-header {
    border-bottom: $border-width solid $border-color;
    position: sticky;
    top: 0;
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      font-size: 1.8em;
      &.close-button {
        transform: scale(1.6) translateY(4px);
      }
    }
    @include respond-below(sm) {
      height: $navbar-width;
      border-bottom: $border-width solid $border-color;
      border-right: none;
      span {
        font-size: 1.6em;
      }
    }
  }
}

.site-contact {
  grid-area: 30 / 2 / span 8 / span 11;
  @include respond-below(xl) {
    grid-area: 30 / 2 / span 8 / span 9;
  }
  @include respond-below(lg) {
    grid-area: 30 / 2 / span 8 / span 13;
  }
  @include respond-below(md) {
    grid-column-start: 2;
    grid-column-end: 14;
    grid-row-start: 0;
  }
  background-color: $white;
  padding: 10px;
  padding-top: 20px;
  ul {
    margin-top: 10px;
    list-style: none;
    padding: 0;
    li {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 5px;
      a {
        padding-top: 3px;
        font-family: $font-family-mono;
        color: $color-highlight;
        font-size: 0.8em;
      }
    }
  }
}

.site-featured-image {
  grid-area: 20 / 5 / span 8 / span 13;
  @include respond-below(xl) {
    grid-area: 20 / 2 / span 8 / span 13;
  }
  @include respond-below(lg) {
    grid-area: 22 / 2 / span 6 / span 8;
  }
  @include respond-below(md) {
    grid-area: 20 / 2 / span 8 / span 13;
  }
  background-position: center center;
  background-size: cover;
  -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.45);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.45);
  background-color: $white;
  border: $grid-border-width $border-color solid !important;
  transform: translateX(-25px) translateY(-25px);
  z-index: 0;
  &:hover {
    z-index: 100;
  }
}

.card-stack {
  // display: none;
}

.site {
  height: 100%;
  @include respond-below(sm) {
    margin-top: -30px;
  }
}

.bg-none {
  background-color: rgba(0, 0, 0, 0);
}

.js-image {
  overflow: hidden;
}

.container {
  padding: 0;
}

.card-stack {
  @include respond-below(sm) {
    display: flex;
    flex-direction: column;
    padding-top: $navbar-width;
  }
}

.content-card {
  position: fixed !important;
  z-index: 102;
  top: 0;
  left: 0;
  height: 350px;
  // padding: 0 !important;
  padding: 15px;
  box-shadow: 0 5px 20px 0 rgba(0,0,0,0.2);
  overflow: hidden;
  border: $border-width $border-color solid;
  opacity: 1;
  transition: visible 0s linear 0.3s;
  color: $white;
  background-color: $white;
  @include respond-below(sm) {
    position: relative !important;
    width: 100vw;
    height: 40vh;
    border: $border-width/2 $border-color solid;
  }

  &.card-hidden {
    visibility: hidden;
    opacity: 0;
  }
  .minimise {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    // background-color: red;
    z-index: 1000;
    opacity: 1;
    @include respond-below(md) {
      opacity: 1;
    }
    @include respond-below(sm) {
      visibility: hidden;
    }
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      font-size: 2rem;
      pointer-events: none;
    }
  }

  figure {
    position: absolute;
    margin: -15px;
    top: 15px;
    left: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
  }

  &.weight-1 {
    @include respond-above(lg) {
      height: 10vw;
      width: 20vw;
    }
    z-index: 101;
  }

  &.weight-2 {
    @include respond-above(lg) {
      height: 15vw;
      width: 20vw;
    }
    z-index: 102;
  }

  &.weight-3 {
    @include respond-above(lg) {
      height: 20vw;
      width: 30vw;
    }
    z-index: 103;
  }

  &.weight-4 {
    @include respond-above(lg) {
      height: 25vw;
      width: 35vw;
    }
    z-index: 104;
  }

  &.weight-5 {
    @include respond-above(lg) {
      height: 30vw;
      width: 45vw;
    }
    z-index: 105;
  }

  &.about-card {
    z-index: 106;
    color: $white;
    font-size: 2rem;
    top: auto;
    bottom: 200px;
    left: 200px;
    background-color: $color-highlight;
    width: 400px;
    height: 200px;
    @include respond-below(sm) {
      display: none;
    }
    p {
      margin: 30px;
    }
  }

  &.publications-card {
    @extend .weight-4;
    background-color: $white;
    color: $black;
    height: 70vh;
    max-height: 70vh;
    ul {
      list-style: none;
      padding: 0 !important;
      margin-top: 30px;
      font-size: 0.9em;
      li {
        width: auto;
        display: flex;
        wrap: nowrap;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: $border-color $border-width solid;
        padding-top: 5px;
        padding-bottom: 5px;
        p {
          // margin-top: 10px;
          margin-bottom: 0px;
          min-width: 77px;
        }
        a {
          border-bottom: none;

        }
        span {
          display: inline-block;
          font-family: "Favorit", "Helvetica Neue", sans-serif;
          margin-left: 15px;
          transform: scale(1.1) translateY(2px);
        }
      }
    }
    @include respond-below(sm) {
      z-index: 98;
    }
  }
}

#main-taxonomy {
  @extend .row;

  .taxonomy-header {
    @extend .col-md-6;
    position: fixed;
    margin-top: 10%;
    z-index: 30;

    h1 {
      width: 100vw;
    }

    .lead {
      margin-left: 35px;
    }
  }

  .projects {
    @extend .col-md-8;
    position: absolute;
    right: 0;
    top: 50%;
  }

  .project-thumbnail {
    @extend .justify-content-end;
    margin-bottom: 50px;

    &:first {
      margin-top: 50%;
    }

    a {
      height: 100%;
      width: 100%;
    }
  }
}

.project-thumbnail {
  grid-column-start: 2;
  grid-column-end: 20;
  grid-row: 4 / span 12;
  @include respond-below(xl) {
    grid-column-end: 18;
    grid-row: 4 / span 11;
  }
  @include respond-below(lg) {
    grid-row-start: 12;
    grid-row: 4 / span 9;
  }
}

.project-summary {
  grid-column-start: 2;
  grid-column-end: 12;
  grid-row-start: 18;
  @include respond-below(xl) {
    grid-row-start: 17;
    grid-column-end: 12;
  }
  @include respond-below(lg) {
    grid-row-start: 15;
    grid-column-end: 8;
  }
  @include respond-below(md) {
    grid-row-start: 15;
    grid-column-start: 1;
    grid-column-end: 7;
  }
}

.entry-content {
  grid-column-start: 0.5 * $max-columns;
  grid-column-end: $max-columns;
  grid-row: 11 / span 100;
  @include respond-below(xl) {
    grid-row-start: 11;
    grid-column-start: 0.5 * $xl-columns;
    grid-column-end: $xl-columns;
  }
  @include respond-below(lg) {
    grid-row-start: 11;
    grid-column-start: 0.5 * $lg-columns - 2;
    grid-column-end: $lg-columns;
  }
  @include respond-below(md) {
    grid-row-start: 11;
    grid-column-start: 8;
    grid-column-end: span 11;
  }
}

.project-detail {
  &.skills {
    grid-column-start: 3;
    grid-column-end: 11;
  }
  &.tools {
    grid-column-start: 12;
    grid-column-end: 20;
  }
  &.team {
    grid-column-start: 21;
    grid-column-end: 29;
  }
}


.project-thumbnail {
  padding: 0;
  z-index: 0;
  overflow: hidden;
  figure {
    margin: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
  }
}

.project-menu {
  position: sticky;
  top: 0;
  z-index: 200;
  padding-top: 0.2rem;
  background-color: $white;
  text-align: center;
  p {
    color: $black;
    font-size: 16px;
  }
}

article > div {
  border: $border-color 1px solid;
  background-color: $white;
}

article {
  position: relative;
  z-index: 10;
}

.project-summary {
  display: flex;
  padding: 15px;
  .summary-contents {
    align-self: center;
    width: 100%;
  }
  ul {
    margin-top: 10px;
    list-style: none;
    padding: 0;
    li {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 1px;
      text-align: right;
      @include respond-below(lg) {
        font-size: 0.8em;
      }
      a {
        padding-top: 3px;
        font-family: $font-family-mono;
        color: $color-highlight;
        font-size: 0.8em;
      }
      span {
        color: $dark-gray;
        margin-right: 50px;
        @include respond-below(lg) {
          margin-right: 15px;
        }
      }
    }
  }
  @include respond-below(lg) {
    h3 {
      font-size: 1.4em;
    }
  }
}

.entry-content {
  position: relative;
  padding: 15px;
  padding-bottom: 80px;
  transform-style: preserve-3d;
  @include respond-below(sm) {
    margin-top: 0;
  }

  p {
    @extend .col-md-12;
    text-align: justify;
    & + p {
      text-indent: 20px;
    }

    &:first-of-type {
      font-size: 1.2em;
    }

  }

  h1 {
    @extend .col-md-12;
    // @extend .bg-a;
    color: $black;
    font-size: 4.3rem;
    margin-top: 15px;
    margin-bottom: 30px;
    @include respond-below(xl) {
      font-size: 3.5rem;
    }
  }

  .intro {
    font-size: 2.3vw;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  blockquote {
    p {
      // @extend .col-md-8;
      font-size: 1.8rem !important;
      // border-left: 2px solid $primary;
    }

    cite {
      position: relative;
      margin-top: -100%;
      font-style: normal;
    }
  }

  .filler {
    // @extend .col-md-6;
    // height: 100%;
    align-self: stretch;
  }

  .wp-block-columns {
    @extend .row;
  }

  .wp-block-video {
    padding: 0;
  }

  .wp-block-pullquote {
    padding: 1em 0;
    text-align: left;
    justify-content: flex-end;
  }

  .wp-block-column {
    padding-top: 20px;

    &:not(:first-child) {
      margin-left: 20px;
    }

    &:not(:last-child) {
      margin-right: 20px;
    }

    h3 {
      font-weight: 300;
      font-size: 2rem;
    }
  }

  .wp-block-image {
    img {
      margin: 0;
      width: 110%;
      max-width: none;
      position: absolute;
      margin-left: -92.5%;
      -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.45);
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.45);
      object-fit: cover;
      padding: 0 !important;
      background-color: $white;
      border: $grid-border-width solid $border-color;
      transform: translateZ(-10px) translateY(-25px);
      &:hover {
        transform: translateZ(100px) translateY(-25px);
      }
    }
    &.inline {
      img {
        position: relative;
        margin: 0;
        margin-left: -40%;
        -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.45);
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.45);
        object-fit: cover;
        background-color: $white;
        border: $grid-border-width solid $border-color;
        transform: translateZ(0px) translateY(0px);
        overflow: hidden;
        max-width: 100%;
      }
      figcaption {
        padding: 0;
        padding-left: 15px;
        margin-bottom: 0px !important;
        transform: translateY(0px);
        &:before {
          content: "↖︎";
        }
      }
    }
  }

  .wp-block-separator {
    @extend .col-md-12;
    border-color: $border-color;
    margin: 0;
    transform: translateY(1px);
  }



  .wp-block-embed.is-type-video {
    padding: 30px 0;
    .wp-block-embed__wrapper {
      position: relative;
      margin: 0;
      margin-left: -50%;
      -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.45);
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.45);
      object-fit: cover;
      background-color: $white;
      border: $grid-border-width solid $border-color;
      padding-bottom: 56.25%;
      height: 0;
      z-index: 0;
      overflow: hidden;
      max-width: 100%;
    }
    .wp-block-embed__wrapper iframe, .wp-block-embed__wrapper object, .wp-block-embed__wrapper embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    figcaption {
      padding: 0;
      padding-left: 15px;
      margin-bottom: 0px !important;
      transform: translateY(0px);
      &:before {
        content: "↖︎";
      }
    }
  }

  $image-height: 405px;

  .wp-block-gallery {
    padding-left: 20px;
    .blocks-gallery-grid {
      width: 100%;
    }
    .blocks-gallery-item {
      background-color: $white;
      height: auto;
      width: 100%;
      background: none !important;
      margin: 0;
      margin-bottom: 10px;
      figure {
        display: inline;
        width: 100%;
        img {
          object-fit: cover;
          margin: 0;
          margin-top: 5px;
          width: 630px;
          height: $image-height;
          position: absolute;
          -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.45);
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.45);
          object-fit: cover;
          padding: 0 !important;
          background-color: $white;
          border: $grid-border-width solid $border-color;
          &:hover {
            transform: translateZ(100px) translateY(-25px) translateX(-95%);
            opacity: 1;
          }
        }

        figcaption {
          display: table;
          position: relative;
          padding: 0;
          margin: 0 !important;
          min-width: 100%;
          text-align: left;
        }
      }
      @for $i from 1 through 10 {
        &:nth-child(#{$i}) {
          img {
            transform: translateZ(#{-$i}px) translateY(-25px) translateX(-95%);
          }
        }
      }
      &:last-child {
        margin-bottom: 150px;
      }
    }
    &.contain {
      img {
        object-fit: contain;
      }
    }
    &.inline {
      margin-bottom: 300px;
      padding-left: 0px;
      .blocks-gallery-item {
        figure {

          img {
            position: absolute;
            margin: 0;
            margin-left: -25%;
            -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.45);
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.45);
            object-fit: cover;
            background-color: $white;
            border: $grid-border-width solid $border-color;
            transform: translateZ(0px) translateY(-10%);
            overflow: hidden;
            max-width: 100%;
            &:hover {
              transform: translateZ(100px) translateY(-10%);
              opacity: 1;
            }
          }
          figcaption {
            padding: 0;
            padding-left: 0px;
            margin-bottom: 0px !important;
            &:before {
              content: "↖︎";
              transform: translateY(2px);
            }
          }
        }
        &:last-child {
          margin-bottom: 50px;
        }
      }
    }
  }
}

.footnote_plugin_tooltip_text {
  font-family: $font-family-serif;
  color: $dark-gray;
}

.footnote_container_prepare {
  p {
    border: none !important;
    margin-bottom: 0 !important;
  }
  span {
    margin-left: -5px;
    font-family: $font-family-serif;
    font-size: 2.275rem;
  }
}

.footnote_plugin_index {
  font-size: 1.1rem;
}

.footnote_plugin_link {
  font-size: 1.1rem;
}

.footnote_plugin_text {
  font-size: 1rem;
}

#footnote_references_container {
  padding: 15px;
}

.wp-block-file {
  @extend .col-md-12;
  z-index: 10;
  margin: 0;
  padding: 15px;
  font-size: 2.6rem;
  line-height: auto;
  text-indent: 20%;
  background-color: $white;
  border-top: $border-width $border-color solid;
  background-image: url('../img/file.svg');
  background-repeat: no-repeat;
  background-size: 50px;
  background-origin: content-box;
}

.project-detail {
  padding: 15px;
  &:not(:last-child) {
    border-right: $border-width solid $color-dark;
  }
  ul {
    padding-left: 0;
    padding-top: 10px;
    list-style: none;

    li:first-child {
      margin-bottom: 4px;
      color: $color-highlight;
    }
  }
}
