$num-columns: 14;
$grid-column-gap: 20px;
$grid-row-gap: 20px;
$start-main: 4; // +1
$end-main: 13;
$end-text: 11;

@mixin main-grid() {
  display: grid;
  grid-template-columns: repeat($num-columns, 1fr);
  grid-auto-rows: min-content;
  grid-column-gap: $grid-column-gap;
  grid-row-gap: $grid-row-gap;

  @include breakpoint($xs) {
    grid-template-columns: repeat($num-columns, 1fr);
    //grid-template-rows: 1fr;
    grid-column-gap: 0px;

    @include breakpoint($xs) {
      & > * {
        grid-column: 1 / #{$num-columns} !important;
      }
    }
  }
  //grid-template-columns: repeat($num-columns,1fr);
  // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));


}

.fullwidth > * {
  // grid-column: #{$start-main} / #{$num-columns + 1};
}
